<!DOCTYPE html>
<html>
    <head>
        <title>$UISIDEBOY$</title>
        <link rel="icon" type="image/png" href="img/1641276011_4-papik-pro-p-vektornii-risunok-dollar-4.jpg"/>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
    <header>
        <img class="d" src="img/1641276011_4-papik-pro-p-vektornii-risunok-dollar-4.jpg">
        <img class="sui" src="img/hd-suicideboys-wallpaper-whatspaper-2.jpg">
        <img class="dd" src="img/1641276011_4-papik-pro-p-vektornii-risunok-dollar-4.jpg">
        <img class="logo" src="img/Suicideboys_($UICIDEBOY$)_logo.jpg">
    </header>
    <div>
        <p class="start">
            <a href="https://music.yandex.ru/artist/4164905">$uicideboy$</a> — американский хип-хоп-дуэт из Нового Орлеана, основанный в 2014 году двоюродными братьями Аристосом Норманом Петру и Скоттом Арсеном, более известными как Ruby da Cherry и $crim.
        </p>
        <img class="scrim" src="img/0625242-tatu-suicideboys-42.jpg">
        <img class="ruby" src="img/ruby.jpg">
        <p class="z" style="margin-left: 250px;">Scrim</p>
        <p class="r" style="margin-left: 1050px; ">Ruby Da Cherry</p>
    </div>
    <div></div>
        <h2 class="pred">Предыстория</h2>
        <img src="img/young_skrim.jpg" class="young_scrim" align="right">
        <p class="skott"><span class="red">$crim</span> (Скотт Энтони Арсено-младший) родился 11 апреля 1989 года в Марреро, штат Луизиана. Вдохновленный T-Pain и Канье Уэстом на создание музыки, Арсено купил свой первый ноутбук, который он использовал, чтобы начать диджействовать на деньги, вырученные от продажи наркотиков. Страсть Арсено к диджейству усилилась, когда он начал посещать колледж Дельгадо, где его нанимали на вечеринки диджеев. Он также работал продавцом подержанной мебели, и через три года его уволили за новые татуировки на руках.</p>
        <img src="img/young_ruby.jpg" class="young_ruby" align="left">
        <p class="skott"><span class="red">Ruby da Cherry</span> (Аристос Норман Петру) родился 22 апреля 1990 года в семье матери-американки и отца киприота-грека Павлоса Петру, бывшего главного тренера футбольной ассоциации Академии Маунт Кармел, который прибыл в страну после получения спортивной стипендии в Новоорлеанском университете. Выросший в Метэри, штат Луизиана, Петру начал интересоваться музыкой в семь лет. В 10 лет он играл на скрипке, а затем и на барабанах. Позже он присоединился к группе в средней школе. До 2015 года он работал официантом в ресторане своего отца. Его опыт общения с панк-рок сценой продолжился, когда он присоединился к группе «VAPO-RATS» в качестве барабанщика; однако, разочаровавшись в апатии, которую его товарищи по группе проявляли по отношению к будущему группы, Петру ушел, чтобы продолжить карьеру в хип-хопе со своим братом Скоттом.</p>
        <p class="skott">Скотт Арсено младший ($crim) и Аристос Петру (Ruby da Cherry) — двоюродные братья, и поэтому у них были близкие отношения в детстве. Понимая, что оба заинтересованы в серьёзном отношении к музыкальной карьере, и оба недовольны направлением своей жизни, они сформировали дуэт <span class="red">$uicideboy$</span>, заключив договор о том, что, если их музыкальная карьера не сложится, то они оба совершат самоубийство. В интервью американскому медиа Mass Appeal, Арсено заявил, что «это было очень похоже на порез руки, кровотечение и заключение договора о том, что плана Б нет, что если этого не произойдёт к тому времени, когда нам исполнится 30 — я снесу себе голову». После объединения они создали лейбл G*59 Records, а Скотт сосредоточился на написании музыки к трекам.</p>
    </div>
    <div>
        <h2 class="pred">Музыкальная карьера</h2>
        <p class="skott">Первым совместным проектом дуэта является мини-альбом, состоящий из трёх треков, под названием Kill Yourself Part I: The $uicide $aga, который был выпущен в июне 2014 года на SoundCloud и Bandcamp, привлекая внимание слушателей коллаборацией с известным андеграунд-рэпером Bones. В последующие месяцы дуэт выпустил ещё девять итераций серии Kill Yourself. Этими релизами группа выработала характерное звучание и получила узнаваемость. После ряда совместных мини-альбомов с другим андеграунд-артистом Black Smurf их первый полноформатный проект под названием Gray/Grey был выпущен 3 марта 2015 года.</p>
        <p class="skott">Андеграундный прорыв $uicideboy$ произошел с выпуском в 2015 году мини-альбома $outh $ide $uicide, в сотрудничестве с известным рэпером из Южной Флориды Пуя, который вывел дуэт в центр внимания андеграунд-рэпа. По состоянию на октябрь 2018 года, только на потоковой платформе SoundCloud количество прослушиваний уже более 75 миллионов. Первый выход дуэта в основные музыкальные чарты состоялся с выпуском мини-альбома Radical $uicide летом 2016 года. Мини-альбом, спродюсированный EDM-музыкантом Getter, достиг 17-го места в рэп-чартах Billboard.</p>
        <p class="skott">В 2017 году выпустили 10 оставшихся частей из саги Kill Yourself, спродюсировали несколько треков с нового альбома Juicy J, записали совместно с ним и A$AP Rocky композицию Freaky, а также объявили о выходе полноценного дебютного альбома I Don’t Want to Die in New Orleans 1 декабря, но в итоге перенесли дату выпуска на неопределённое время. Позднее альбом был переименован в I Want to Die in New Orleans.
        <p class="skott">7 сентября 2018 года был выпущен их дебютный студийный альбом I Want to Die in New Orleans. В публикации на официальном аккаунте дуэта в Instagram, говорится: «Мы начали записывать этот альбом в начале 2017 года. Изначально мы хотели написать о нашем опыте в дороге и выразить, как наша жизнь стала немного более экстравагантной».</p>
        <p class="skott">$uicideboy$ обрели культовых последователей на хип-хоп сцене, отчасти из-за их нишевой тематики, включающей темы, которые редко встречаются в рэпе, такие как суицидальные идеи, сатанизм и депрессия. По состоянию на август 2021 года их самое просматриваемое музыкальное видео на YouTube — это их песня "Paris", набравшая почти 150 миллионов просмотров; "And to Those I Love, Thanks for Sticking Around" — песня с наибольшим количеством просмотров на их странице в Spotify, набравшая 378 миллионов просмотров. Дуэт был включён в список Billboard под названием «Billboard Dance’s 15 Artists to Watch in 2017».</p>
        <p class="skott">В конце 2018 года прошел слух, что дуэт распался после серии зловещих твитов. Однако вскоре они уточнили, что твиты были связаны с «личными проблемами», с которыми столкнулся Арсено, и что на самом деле они не распались.</p>
        <p class="skott">В мае 2019 года группа положила конец этим слухам, анонсировав 4 мая и затем, 24 мая, выпустив свой шеститрековый мини-альбом LIVE FAST DIE WHENEVER в сотрудничестве с барабанщиком Blink-182 Трэвисом Баркером и гитаристом Korn Джеймс Шаффер. Пластинка получила преимущественно положительные отзывы.</p>
        <p class="skott">14 февраля 2020 года, вышел альбом «Stop Staring at the Shadows».</p>
        <p class="skott">13 августа 2021 года, спустя годовой перерыв, дуэт выпустил свой второй студийный альбом — Long Term Effects of Suffering. Альбом был хорошо принят их поклонниками, хотя и вызвал разногласия в средствах массовой информации в целом. Вскоре после выхода альбома дуэт начал тур Grey Day Tour 2021 вместе с другими участниками лейбла G*59.</p>
        <p class="skott">В ноябре 2021 года дуэт был награждён своим первым платиновым синглом RIAA за хит «…And to Those I Love, Thanks for Sticking Around», который набрал более миллиона продаж.</p>
        <p class="skott">В конце июля 2022 года вышел альбом Sing Me a Lullaby, My Sweet Temptation.</p>
        <p class="skott">16 декабря 2022 года вышел мини-альбом DirtiestNastiest$uicide, дебютировавший на 54 позиции в чарте Billboard 200.</p>
        <p class="skott">24 февраля 2023 года вышел мини-альбом Shameless $uicide, дебютировавший на 50 позиции Billboard 200.</p>
    </div>
    
    <p class="pred">Пройдите пж тест</p>
    <p>
        <label class="skott">Ваш любимый участник $uicideboy$</label>
        <p class="skott"><input type="checkbox" class="checkbox" name="s">Scrim</p>
        <p class="skott"><input type="checkbox" name="s">Ruby Da Cherry</p>
    </p>
    <p>
        <label class="skott">Ваш любимый альбом</label>
        <textarea class="checkbox"></textarea>
    </p>
    <p class="skott">Ваши результаты никуда не отправятся, потому что я не знаю как это сделать :(</p>
    <p class="pred">Дискография</p>
    <div>
    <table class="table">
        <tr>
            <th>Название</th>
            <th>Дата релиза</th>
            <th>Список терков</th>
            <th width="500px">Обложка</th>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part I: The $uicide $aga</td>
            <td>16 июля 2014</td>
            <td>
            <p>Kill Your$elf
            <p>Ma$k & da Glock</p>
            <p>Maple $yrup</p>
            <p>Kill Your$elf (Leaned Out Remix)</p>
            <p>Maple $yrup (DJ Poliwhirl Remix)</p>
            </td>
            <td><img src="img/1.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part II: The Black $uede $aga</td>
            <td>6 августа 2014</td>
            <td>
                <p>Rotten $oul$</p>
                <p>Friday the 13th</p>
                <p>Ocean $ide $uicide</p>
            </td>
            <td><img src="img/2.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part III: The Budd Dwyer $aga</td>
            <td>27 августа 2014</td>
            <td>
                <p>100 Blunt$</p>
                <p>$moked Out, Loced Out</p>
                <p>Heavily Medicated</p>
                <p>Lettuce</p>
                <p>$low Motion Potion</p>
                <p>100 Blunt$ (DJ Phantazm Remix)</p>
            </td>
            <td><img src="img/3.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part IV: The Trill Clinton $aga</td>
            <td>24 сентября 2014</td>
            <td>
                <p>nm jc</p>
                <p>Lo-Fi (Kill ’Em All)</p>
                <p>Prince Tulip</p>
                <p>Thieves</p>
                <p>Pe$o</p>
                <p>$leepy Hollow (Slopped & Chewed)</p>
            </td>
            <td><img src="img/https___images.genius.com_71b3ca12a78f14bd2f11444036269399.1000x1000x1.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part V: The Fuck Bitche$, Get Death $aga</td>
            <td>30 октября 2014</td>
            <td>
                <p>Fuck a Hoe</p>
                <p>Deep Web</p>
                <p>Aphrodite (The Aquatic Ape Theory)</p>
            </td>
            <td><img src="img/5.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF $agas: I - V</td>
            <td>30 октября 2014</td>
            <td>
                <p>Kill Your$elf</p>
                <p>Ma$k & da Glock (Ft. TrippyThaKid)</p>
                <p>Maple $yrup (Ft. BONES) </p>
                <p>Rotten $oul$</p> 
                <p>Friday the 13th</p> 
                <p>Ocean $ide $uicide</p>
                <p>100 Blunt$</p>
                <p>$moked Out, Loced Out</p>
                <p>Heavily Medicated</p>
                <p>​nm jc</p> 
                <p>Lo-Fi (Kill 'Em All)</p> 
                <p>Prince Tulip</p>
                <p>Fuck a Hoe (Ft. Black Smurf)</p>
                <p>Deep Web (Ft. Woozy Medwick)</p> 
                <p>Aphrodite (The Aquatic Ape Theory)</p> 
            </td>
            <td><img src="img/6.png"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part VI: The T$unami $aga</td>
            <td>27 ноября 2014</td>
            <td>
                <p>Tony Hawk Pro Skater 4</p>
                <p>Purple Ranger [$ippin’ Donatello with Captain Ginyu Y2K Remix] (Ft. Wavy Jone$)</p>
                <p>Gold (’99-2000)</p>
                <p>Trapathy</p>
                <p>$aturn $unrise</p>
                <p>$uicider</p>
            </td>
            <td><img src="img/77.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part VII: The Fuck God $aga</td>
            <td>27 декабря 2014</td>
            <td>
                <p>Where's Your God?</p>
                <p>VIVIVI (Ft. Ramirez)</p> 
                <p>NOxygen</p>
                <p>Grey Boy$</p>
                <p>Crucify Me Wearing Tommy</p> 
                <p>Back from the Dead</p> 
                <p>333333 [RARE* '96 BOOTLEG CA$$ETTE RIP TRE$ $EI$]</p> 
            </td>
            <td><img src="img/8.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part VIII: The $eppuku $aga</td>
            <td>8 января 2015</td>
            <td>
                <p>Tempura</p>
                <p>Bag$</p>
                <p>Kamehameha (Kamikaze Remix)</p>
                <p>Vietnam</p>
            </td>
            <td><img src="img/9.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part IX: The $oul$eek $aga</td>
            <td>14 января 2015</td>
            <td>
                <p>Harve$t Moon</p> 
                <p>Don't Give a Fuck ($oul Doubt Remix)</p>
                <p>Hair</p>
            </td>
            <td><img src="img/10.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part X: The Re$urrection $aga</td>
            <td>24 января 2015</td>
            <td>
                <p>Durango '95 (A Real Horror Show)</p> 
                <p>Lemon $lime </p>
                <p>$moked Out, Loced Out (Part II) (Ft. Eddy Baker)</p> 
                <p>Flodgin’ </p>
                <p>Limp Wri$t</p>
                <p>$leep Walk</p>
                <p>Torcher</p>
            </td>
            <td><img src="img/11.jpg"></td>
        </tr>
        <tr>
            <td>Gray/Grey</td>
            <td>3 марта 2015</td>
            <td>
                <p>#1 Stunna</p>
                <p>Pontiac $unfire</p>
                <p>Loot (Ft. Black Smurf & Ramirez)</p> 
                <p>Magnolia (Ft. KirbLaGoop)</p> 
                <p>Gabapentin Getaway </p>
                <p>$hrimp Poboy (Ft. Supa SortaHuman)</p> 
                <p>Prettyleaf</p>
                <p>To Kill a Mockingbird (Ft. Nasty Matt)</p> 
                <p>Clouds as Witnesses</p> 
                <p>Gaudy Pack $hawty (Ft. Yung God)</p> 
                <p>Behold a Pale Horse</p> 
                <p>Kill Your$elf (Part II) </p>
                <p>Gray/Grey (Bonus Album Only Track)</p>
            </td>
            <td><img src="img/12.png"></td>
        </tr>
        <tr>
            <td>7th or St. Tammany</td>
            <td>7 апреля 2015</td>
            <td>
                <p>7th or St. Tammany</p> 
                <p>Dead Batteries</p> 
                <p>I’ll Pay for It (If I Want It)</p> 
                <p>That's Very Minimalist of You</p> 
                <p>Romulus</p> 
                <p>Vices (Ft. JGRXXN)</p> 
                <p>Straw Chairs</p> 
                <p>40 Oz. & Sober</p> 
                <p>Drugs/Hoes/Money/Etc.</p> 
                <p>St. Bernard</p> 
                <p>Leave Your Things Behind</p> 
                <p>Rag Round My Skull </p>
            </td>
            <td><img src="img/13.jpg"></td>
        </tr>
        <tr>
            <td>YUNGDEATHLILLIFE</td>
            <td>8 мая 2015</td>
            <td>
                <p>I Miss My Dead Friends</p> 
                <p>That Time We Went to Wal Mart In Memphis To Steal Some Shit Before We Met Up With TA To Shoot His Video (Ft. Ghost (Memphis))</p> 
                <p>LTE</p> 
                <p>Gloss of Blood</p>
                <p>La Croix</p> 
                <p>All My Life I've Wanted a Chevy</p> 
                <p>I Ended Up Driving the Camaro Off the Causeway Bridge</p> 
                <p>April Mourning</p> 
                <p>Cerberus (Ft. Masta Drag)</p> 
                <p>In Order to Cast a Shadow You Must First Light a Fire</p> 
                <p>Handzum $uicide (Ft. Rozz Dyliams)</p> 
                <p>Sold My Soul to Satan Waiting in Line at the Mall</p> 
                <p>Fuck Boy Blood Bath </p>
            </td>
            <td><img src="img/14.jpg"></td>
        </tr>
        <tr>
            <td>High Tide in the Snake’s Nest</td>
            <td>15 июня 2015</td>
            <td>
                <p>DIEMONDS</p>
                <p>Ugly </p>
                <p>$outh $ide $uicide (Ft. Pouya)</p> 
                <p>Mount Sinai</p>
                <p>Lincoln Continental Memorial (Ft. Slug † Christ)</p> 
                <p>Mannequins Are My Best of Friends </p>
                <p>Sunshine </p>
                <p>Rotten and Paralyzed in a Tropical Paradise</p> 
                <p>Fake Pontchartrain (Ft. Key Nyata)</p> 
                <p>Exodus</p> 
            </td>
            <td><img src="img/15.png"></td>
        </tr>
        <tr>
            <td>Grey Sheep</td>
            <td>22 июля 2015</td>
            <td>
                <p>Black Beard</p>
                <p>Broke(n)</p>
                <p>The Crescent Moon and the Rising Sun</p> 
                <p>Everest</p>
                <p>Let 'Em Burn</p> 
                <p>Second Coming </p>
                <p>Oracle </p>
            </td>
            <td><img src="img/16.jpg"></td>
        </tr>
        <tr>
            <td>I No Longer Fear the Razor Guarding My Heel</td>
            <td>1 августа 2015</td>
            <td>
                <p>My Flaws Burn Through My Skin Like Demonic Flames from Hell</p> 
                <p>My Scars Are Like Evidence Being Mailed to the Judge </p>
                <p>I Will Celebrate for Stepping on Broken Glass and Slipping on Stomach Soaked Floors</p>
                <p>I No Longer Fear the Razor Guarding My Heel</p> 
            </td>
            <td><img src="img/17.jpg"></td>
        </tr>
        <tr>
            <td>My Liver Will Handle What My Heart Can’t</td>
            <td>21 сентября 2015</td>
            <td>
                <p>Vincent Van Gogh Ain't Got Shit on Me </p>
                <p>Reign in Blood </p>
                <p>Shattered Amethyst</p>
                <p>Fold</p>
                <p>Tulane </p>
                <p>Cherish the Dead</p>
                <p>Opal Ring </p>
                <p>T.R.U. (Totally Rotten Underground)</p>
                <p>Whoa, I'm Woeful </p>
                <p>A Death in the Ocean Would Be So Beautiful</p> 
                <p>FUCKTHEPOPULATION </p>
                <p>Kill Yourself (Part III)</p>
                <p>Iron Veil</p> 
            </td>
            <td><img src="img/18.png"></td>
        </tr>
        <tr>
            <td>I No Longer Fear the Razor Guarding My Heel (II)</td>
            <td>3 ноября 2015</td>
            <td>
                <p>CLYDE (I Hope At Least One Of My Ex-Girlfriends Hears This)</p>
                <p>I No Longer Fear the Razor Guarding My Heel (II) </p>
            </td>
            <td><img src="img/19.jpg"></td>
        </tr>
        <tr>
            <td>Now the Moon’s Rising</td>
            <td>20 ноября 2015</td>
            <td>
                <p>Paris</p>
                <p>Converting...</p> 
                <p>Low Key</p>
                <p>Gutting Catfish</p> 
                <p>I Think I'm Ian Read</p> 
                <p>Evolution (Pretty Good Movie/Pretty Good Theory)</p> 
                <p>Underwater Malibu </p>
                <p>Dejection </p>
                <p>To Have and Have Not</p> 
                <p>Can of Worms </p>
            </td>
            <td><img src="img/20.jpg"></td>
        </tr>
        <tr>
            <td>Dark Side of the Clouds</td>
            <td>3 февраля 2016</td>
            <td>
                <p>Paper Bag Mask </p>
                <p>Cherry P.I.E. </p>
                <p>​praisethedevil </p>
                <p>Jeffer Drive </p>
                <p>AM/PM</p>
                <p>Jon Voight (Live Fast, Die Young)</p> 
                <p>Marlboros & White Widow (Ft. Germ) </p>
                <p>Golden Calf (Ft. Eddy Baker & Fat Nick)</p> 
                <p>Aite, Bet. </p>
                <p>Grayscale (Ft. Black Smurf, JGRXXN & Ramirez)</p> 
                <p>Antarctica</p>
                <p>Novus Ordo Seclorum</p> 
            </td>
            <td><img src="img/40.png"></td>
        </tr>
        <tr>
            <td>Grey Sheep II</td>
            <td>25 мая 2016</td>
            <td>
                <p>Do You Believe in God? </p>
                <p>A Girl Named Drool and a Pack of Kools</p> 
                <p>The Sacred </p>
                <p>Chevrolet (Pimpalicious Candy Cane Mane ’74 Remix)</p> 
                <p>Aokigahara </p>
                <p>Resin</p>
                <p>The Nail to the Cross</p>
            </td>
            <td><img src="img/22.jpg"></td>
        </tr>
        <tr>
            <td>Radical $uicide</td>
            <td>22 июля 2016</td>
            <td>
                <p>Stop Calling Us Horrorcore</p> 
                <p>Champion of Death </p>
                <p>Goosebumps </p>
                <p>Magazine </p>
                <p>Memoirs of a Gorilla</p> 
            </td>
            <td><img src="img/23.jpg"></td>
        </tr>
        <tr>
            <td>Eternal Grey</td>
            <td>11 сентября 2016</td>
            <td>
                <p>BREAKDALAW2K16 (Ft. Pouya)</p> 
                <p>Say Cheese and Die </p>
                <p>Eclipse </p>
                <p>Chariot of Fire</p>
                <p>I Want to Believe </p>
                <p>Uglier (Ft. Da$H) </p>
                <p>Water $uicide (Ft. Chris Travis)</p> 
                <p>Elysian Fields </p>
                <p>275 $uicide (Ft. Yung Simmie) </p>
                <p>Lucky Me </p>
                <p>It's Hard to Win When You Always Lose</p> 
                <p>O Pana!</p>
                <p>Ultimate $uicide (Ft. Denzel Curry)</p>
                <p>Leave Your Things Behind II Lyrics</p>
            </td>
            <td><img src="img/25.jpg"></td>
        </tr>
        <tr>
            <td>I No Longer Fear the Razor Guarding My Heel (III)</td>
            <td>17 декабря 2016</td>
            <td>
                <p>All That Glitters Is Not Gold, But It's Still Damn Beautiful</p> 
                <p>I No Longer Fear The Razor Guarding My Heel III Official Lyric Book</p> 
                <p>I No Longer Fear the Razor Guarding My Heel (III) </p>
            </td>
            <td><img src="img/26.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part XIII: The Atlanti$ $aga</td>
            <td>26 мая 2016</td>
            <td>
                <p>O’ Lord! I Have My Doubts</p>
                <p>Hard to Tell </p>
                <p>New Chains, Same Shackles</p> 
            </td>
            <td><img src="img/27.png"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part XV: The Coast of Ashe$ $aga</td>
            <td>26 мая 2017</td>
            <td>
                <p>Styrofoam </p>
                <p>Withdrawals/Withdrawals</p> 
                <p>Pictures (Ft. Maxo Kream)</p>
            </td>
            <td><img src="img/28.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part XII: The Dark Glacier $aga</td>
            <td>26 мая 2017</td>
            <td>
                <p>Audubon </p>
                <p>2nd Hand </p>
                <p>Planting the Roots Only to Fall Out the Tree</p> 
            </td>
            <td><img src="img/29.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part XI: The Kingdom Come $aga</td>
            <td>26 мая 2016</td>
            <td>
                <p>Temple Spray </p>
                <p>Nightmare Choir (I Been Asleep Too Long)</p> 
                <p>You’re Now Tuning in to 66.6 FM with DJ Rapture (The Hottest Hour of the Evening)</p> 
            </td>
            <td><img src="img/30.png"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part XVI: The Faded $tains $aga</td>
            <td>8 сентября 2017</td>
            <td>
                <p>I'm Done. </p>
                <p>Smoked Out, Scoped Out</p> 
                <p>Gloom </p>
            </td>
            <td><img src="img/31.png"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part XVIII: The Fall of Idols $aga</td>
            <td>9 сентября 2017</td>
            <td>
                <p>I Am the Apocalypse</p>
                <p>Goodbye </p>
                <p>From the Beginning of Time Until the End of Time</p> 
            </td>
            <td><img src="img/32.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part XIX: The Deep End $aga</td>
            <td>10 сентября 2017</td>
            <td>
                <p>Leave Me Alone </p>
                <p>Failure by Design </p>
                <p>Introversion 2.0 </p>
            </td>
            <td><img src="img/33.jpg"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part XVII: The $uburban $acrifice $aga</td>
            <td>11 сентября 2017</td>
            <td>
                <p>Lamar Avenue </p>
                <p>Second Lines Come with Broken Souls</p> 
                <p>Face It </p>
            </td>
            <td><img src="img/34.png"></td>
        </tr>
        <tr>
            <td>KILL YOUR$ELF Part XX: The Infinity $aga</td>
            <td>11 сентября 2017</td>
            <td>
                <p>For the Last Time</p> 
                <p>I Hung Myself for a Persona</p> 
                <p>Now I'm Up to My Neck With Offers</p> 
            </td>
            <td><img src="img/35.jpg"></td>
        </tr>
        <tr>
            <td>I Want to Die in New Orleans</td>
            <td>7 сентября 2018</td>
            <td>
                <p>King Tulip </p>
                <p>Bring Out Your Dead</p>
                <p>Nicotine Patches </p>
                <p>10,000 Degrees </p>
                <p>122 Days </p>
                <p>Phantom Menace</p> 
                <p>Krewe du Vieux (Comedy & Tragedy)</p> 
                <p>WAR TIME ALL THE TIME</p>
                <p>Coma </p>
                <p>Long Gone (Save Me from This Hell)</p> 
                <p>Meet Mr. NICEGUY </p>
                <p>Carrollton </p>
                <p>FUCK the Industry</p> 
                <p>I No Longer Fear the Razor Guarding My Heel (IV)</p> 
            </td>
            <td><img src="img/36.png"></td>
        </tr>
        <tr>
            <td>Stop Staring at the Shadows</td>
            <td>14 февраля 2020</td>
            <td>
                <p>All Dogs Go to Heaven</p>
                <p>I Wanna Be Romanticized </p>
                <p>One Last Look at the Damage </p>
                <p>[whispers indistinctly] </p>
                <p>MEGA ZEPH </p>
                <p>Putrid Pride</p>
                <p>That Just Isn't Empirically Possible</p> 
                <p>What The Fuck Is Happening </p>
                <p>Bizarro </p>
                <p>Scope Set </p>
                <p>Fuck Your Culture</p>
                <p>...And to Those I Love, Thanks for Sticking Around</p>  
            </td>
            <td><img src="img/37.png"></td>
        </tr>
        <tr>
            <td>Long Term Effects of SUFFERING</td>
            <td>13 августа 2021</td>
            <td>
                <p>Degeneration in the Key of A Minor </p>
                <p>If Self-Destruction was an Olympic Event, I'd be Tonya Harding</p> 
                <p>Life is but a Stream~ </p>
                <p>5 Grand at 8 to 1 </p>
                <p>WE ENVY NOTHING IN THE WORLD.</p> 
                <p>Lighting the Flames of My Own Personal Hell</p> 
                <p>NEW PROFILE PIC </p>
                <p>Bleach </p>
                <p>Forget It </p>
                <p>Avalon </p>
                <p>Materialism as a Means to an End</p> 
                <p>Ugliest </p>
                <p>The Number You Have Dialed is Not in Service</p> 
            </td>
            <td><img src="img/38.png"></td>
        </tr>
        <tr>
            <td>I No Longer Fear the Razor Guarding My Heel (V)</td>
            <td>11 августа 2023</td>
            <td>
                <p>Not Even Ghosts Are This Empty </p>
                <p>Finding Shelter In My Larynx </p>
                <p>A Little Trauma Can Be Illuminating, And I’m Shining Like The Sun</p>
                <p>I No Longer Fear the Razor Guarding My Heel (V) </p>
            </td>
            <td><img src="img/39.jpg"></td>
        </tr>
    </table>
    </div>
</body>
</html>